# AI-FullStack-Learning-Hub

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.examples.json
.github/workflows/: deploy.yml
.openai/: hosting.json
Project/ai-learning-hub/: .gitignore  README.md
docs/: index.md
docs/.vitepress/: config.ts
docs/about/: learning-method.md
docs/ai/: index.md
docs/ai-application/: agents-workflows-and-state.md  embeddings-vector-retrieval.md  evaluation-and-hallucination-governance.md  index.md  rag-citations-and-context.md  request-lifecycle.md  structured-output-and-tool-calling.md  tokens-context-and-prompts.md
docs/backend/: index.md
docs/database/: access-control-tenant-isolation-auditing.md  aggregates-group-by-having.md  backup-pitr-disaster-recovery.md  capacity-planning-slo-load-testing.md  cdc-transactional-outbox-reliable-events.md  connection-pools-timeouts-overload.md  data-quality-reconciliation-safe-repair.md  data-types-defaults-and-constraints.md  database-design-and-normalization.md  database-performance-diagnosis.md  full-stack-capstone.md  full-text-search-ranking-architecture.md  functions-procedures-triggers-scheduled-jobs.md  incident-response-failover-postmortem.md  index.md  indexes-and-query-shapes.md  json-semi-structured-data-modeling.md  large-scale-backfills-batching-checkpoints.md  locks-and-mvcc.md  mysql-postgresql-basics.md  orm-drivers-repository-boundaries.md  reading-query-plans.md  (+17 more)
examples/java/maven-basics/: pom.xml
examples/java/maven-basics/learning-cli/: pom.xml
examples/java/maven-basics/learning-cli/src/main/java/learning/backend/maven/cli/: MavenLearningApp.java
examples/java/maven-basics/learning-core/: pom.xml
examples/java/maven-basics/learning-core/src/main/java/learning/backend/maven/: Course.java  CourseCatalog.java
examples/java/maven-basics/learning-core/src/main/resources/: learning.properties
examples/java/spring-boot-jdbc-transactions/: pom.xml
examples/java/spring-boot-jdbc-transactions/src/main/java/learning/backend/jdbc/: JdbcTransactionsApplication.java
examples/java/spring-boot-jdbc-transactions/src/main/java/learning/backend/jdbc/account/: AccountNotFoundException.java  InsufficientCreditsException.java  LearningAccount.java  LearningAccountRepository.java
examples/java/spring-boot-jdbc-transactions/src/main/java/learning/backend/jdbc/enrollment/: AccountOverview.java  CreditLedgerRepository.java  DuplicateEnrollmentException.java  Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentRequest.java  EnrollmentService.java
examples/java/spring-boot-jdbc-transactions/src/main/java/learning/backend/jdbc/web/: DatabaseExceptionHandler.java
examples/java/spring-boot-jdbc-transactions/src/main/resources/: application.yaml
examples/java/spring-boot-jdbc-transactions/src/main/resources/db/migration/: V1__create_learning_schema.sql  V2__seed_learning_account.sql
examples/java/spring-boot-jdbc-transactions/src/test/java/learning/backend/jdbc/: JdbcTransactionsApplicationTest.java
examples/java/spring-boot-jpa-querying-at-scale/: pom.xml
examples/java/spring-boot-jpa-querying-at-scale/src/main/java/learning/backend/jpaquery/: JpaQueryApplication.java
examples/java/spring-boot-jpa-querying-at-scale/src/main/java/learning/backend/jpaquery/catalog/: CatalogBatchService.java  CatalogController.java  CatalogCourse.java  CatalogCourseRepository.java  CatalogQueryService.java  CourseCategory.java  CoursePageResponse.java  CourseSearchCriteria.java  CourseSpecifications.java  CourseStatus.java  CourseSummary.java  CourseWindowResponse.java
examples/java/spring-boot-jpa-querying-at-scale/src/main/java/learning/backend/jpaquery/web/: QueryExceptionHandler.java
examples/java/spring-boot-jpa-querying-at-scale/src/main/resources/: application.yaml
examples/java/spring-boot-jpa-querying-at-scale/src/main/resources/db/migration/: V1__create_catalog_course.sql  V2__seed_catalog_courses.sql
examples/java/spring-boot-jpa-querying-at-scale/src/test/java/learning/backend/jpaquery/: PostgreSqlCatalogIntegrationTest.java
examples/java/spring-boot-jpa-querying-at-scale/src/test/java/learning/backend/jpaquery/catalog/: CatalogQueryApplicationTest.java
examples/java/spring-boot-observability-basics/: pom.xml
examples/java/spring-boot-observability-basics/src/main/java/learning/backend/observability/: ObservabilityApplication.java
examples/java/spring-boot-observability-basics/src/main/java/learning/backend/observability/config/: LearningProperties.java
examples/java/spring-boot-observability-basics/src/main/java/learning/backend/observability/health/: LearningContentHealthIndicator.java
examples/java/spring-boot-observability-basics/src/main/java/learning/backend/observability/runtime/: RuntimeInfo.java  RuntimeInfoController.java  RuntimeMetrics.java
examples/java/spring-boot-observability-basics/src/main/resources/: application-dev.yaml  application-json-logs.yaml  application-prod.yaml  application.yaml
examples/java/spring-boot-observability-basics/src/test/java/learning/backend/observability/: DevelopmentProfileTest.java  ObservabilityEndpointsTest.java
examples/java/spring-boot-security-auth/: pom.xml
examples/java/spring-boot-security-auth/src/main/java/learning/backend/security/: SecurityApplication.java
examples/java/spring-boot-security-auth/src/main/java/learning/backend/security/auth/: AuthController.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  LoginRequest.java  TokenResponse.java  TokenService.java
examples/java/spring-boot-security-auth/src/main/java/learning/backend/security/config/: SecurityConfiguration.java
examples/java/spring-boot-security-auth/src/main/java/learning/backend/security/web/: SecurityDemoController.java
examples/java/spring-boot-security-auth/src/main/resources/: application.yaml
examples/java/spring-boot-security-auth/src/test/java/learning/backend/security/: SecurityApplicationTest.java
scripts/: build-sites.mjs
sites/: worker.js  wrangler.json
(+1453 files in other folders)
